
# Server Socket settings (address of DynDNS server)
SOCKET.SERVER.ADDRESS=127.0.0.1
SOCKET.SERVER.PORT=8999

# URL check real IP
URL1=http://checkip.amazonaws.com
URL2=http://ident.me

# tray
APPLICATION.NAME=Dynamic DNS client
ICON.STR.TRAY64 = images/64_dns.png
ICON.STR.TRAY128 = images/128_dns.png
ICON.STR = images/java.png

# ini file
FILE.INI = /.client.ini
FILE.LOG = /ddns.client.log

# encode/decode
ENCODE.KEY=X3F4rg1794WU2H89n4mhfgC8rVle

